* {
    margin: 0;
    overflow-x: hidden;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

html, body {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
}

body{
    display: flex;
	flex-direction: column;
	background-color: #ddd;
    position: relative;
    height: 100%;
    min-height: 100%;
}

section{
    width: 100%;
}

#headerCenter{
    display: flex;
    position: absolute;
    width: 100%;
    align-items: center;
}

#barraDeMenu{
    display: flex;
    position: absolute;
    margin: 0;
    /*margin-top: 2%;*/
    background-color: #3c050e;
    padding: 1% 2% 1% 2%;
    z-index: 9999;
}

.divMainNav{
    width: 70%;
}

.mainNav{
    display: flex;
    justify-content: center;
    /*-webkit-align-items: stretch;
    -moz-align-items: stretch;
    -ms-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    -webkit-align-content: stretch;
    -moz-align-content: stretch;
    -ms-align-content: stretch;
    align-content: stretch;*/
}

.textoMainNav{
    display: flex;
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 16px;
    margin: 1% 5%;
}

.textoMainNav:hover{
    color: white;
}

#barraDeMenu img{
    width: 110px;
    padding-right: 5%;
}

#divLogin{
    display: flex;
    width: 10%;
    align-items: center;
    justify-content: center;
}

#login{
    display: flex;
    align-items: center;
}

.textologin{
    display: flex;
    color: white;
    text-decoration: none;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: bold;
    font-size: 14px;
}

.textologin:hover{
    color: white;
}

#divLogin img{
    width: 20px;
}

.imgFundo{
    display: flex;
    width: 100%;
    z-index: -1;
}

.conteudo{
    min-height: 100%;
    position: relative;
}

div.bodyContent{
    padding-bottom: 100px;
}

#tituloHome{
    align-items: flex-start;
    width: 100%;
    justify-content: center;
    margin-top: -33%;
    color:#3c050e;
    padding: 0px 90px;
    text-align: center;
    font-size: 16px;
    font-weight: 600;
    text-shadow: 1px 1px 2px #ddd
}

#tituloHome h3{
    display: flex;
    justify-content: center;
    font-size: 40px;
    font-weight: bold;
}

#divCards{
    display: flex;
    align-items: flex-start;
    width: 100%;
    justify-content: center;
    margin-top: 200px;
}

.card{
    border: 2px solid;
    border-radius: 10px;
    border-color: #3c050e;
    margin: 2%;
    height: 440px;
}

.card-title{
    font-weight: bold;
    color: black;
}

.card-text{
    color: black;
    text-align: justify;
}

.buttonSaibaMais{
    background-color: #3c050e;
    border-color: black;
}

.buttonSaibaMais:hover{
    background-color: black;
    border-color: black;
}

.container{
    background-color: #3c050eb9;
    height: 20px;
}

footer{
    background-color: #3c050e;
    width: 100%;
	min-height: 50px;
	text-align: center;
	color: #ddd;
    position: absolute;
    bottom: 0;
    left: 0;
}

#rectangle{ 
    display: flex;
    justify-content: center;
    align-items: end;
    width: 250px;                          /* comprimento da cauda */
    height: 60px;                          /* largura da cauda     */
    background: #3c050e; 
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    margin-top:25px;                       /* metade da largura para ficar centrado*/
    margin-bottom: 20px;
}

.tituloPadrao{
    display: flex;
    color: #fff;
    font-size: 20px;
    font-weight: bold;
}

.textoPadrao{
    color: black;
    padding: 0px 50px;
    text-align: justify;
    font-size: 17px;
}

.containerIcons{
    display: flex;
    padding: 0px 50px;
}

.containerIcons p, a{
    font-size: 17px;
    color: black;
}

.containerIcons a:hover{
    color:black;
    text-decoration: none;
}

.iconesContato{
    width: 20px;
    height: 20px;
    margin-right: 10px;
}

.iconeMapa{
    width: 30px;
    margin-right: 10px;
}

.containerAreaLogin{
    display: flex;
}

fieldset{
    border-color: transparent;
}

.containerFormLogin{
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: absolute;
}

.formularioLogin {
    border: 2px solid #35171c6e;
    background-color: #3c050e2f;
    border-radius: 8px;
    overflow-y: hidden;
    width: 500px;
}

.cabecalhoLogin{
    display: flex;
    width: 100%;
    align-items: center;
}

.logoLogin{
    display: flex;
}

.logoLogin img {
    padding: 10px;
    width: 100px;
}

.cabecalhoLogin h1{
    display: flex;
    font-size: 30px;
}

.containerFormularioLogin{
    margin-top: 10%;
}

.input-area-login {
    width: 98%;
    height: 40px;
    border-top: none;
    border-right: none;
    border-left: none;
    border-bottom: 1px solid rgb(24, 23, 23);
    color: black;
    border-radius: 3px;
    margin-bottom: 20px;
    font-size: 15px;
    background-color: transparent;
}

.input-area-login::placeholder{
    color: black;
}

.esqueceuSenhaLogin {
    padding: 0px 5px 60px 0px;
    text-align: end;
}

.esqueceuSenhaLogin a{
    font-size: 15px;
    color: black;
    text-decoration: none;
}

.esqueceuSenhaLogin a:hover {
    transition: 2s;
    text-decoration: underline;
    color: black;
}

.buttonsLogin{
    display: flex;
    justify-content: center;
}

.buttonsLogin button{
    height: 80px;
    width: 100%;
    font-size: 18px;
    color: white;
    border-radius: 1px;
    text-decoration: none;
    margin-top: 0px;
    cursor: pointer;
}

#buttonEntrar{
    background-color: #3c050e;
    border: 1.8px solid #3c050e;
    width: 450px;
    border-radius: 5px;
}

.logotiposParcerias{
    display: flex;
    width: 100%;
    justify-content: center;
    margin: 90px 10px 5px 10px;
}

.logotiposParcerias img{
    margin: 0px 100px;
}

#logoLTD img{
    width: 150px;
}

#logoEstacio img{
    width: 230px;
}

#logoAmbev img{
    width: 125px;
}